<!DOCTYPE html>
<html>
    <head>
        <title>CJ Keilly</title>
    </head>
    <body>

        <h1>Menu Section</h1>
        <a href="#basic-info">Basic Information</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#interests">General Interests</a>
        <a href="#favorite-media">Favorite Song, Film, and TV Show</a>
        <a href="#websites">Favorite Websites</a>
        <a href="#projects">My Projects in this Course</a>


        <h1 id="basic-info">Basic Information</h1>
        <p>Name: CJ Keilly</p>
        <p>Major: Computer Science</p>
        <image src="C:\Users\cjkei\School\Spring 2023\Web Application Dev\Project1-Repository-CUS-1172\Images\20190403_145828_2.jpg"></image>

        <h1 id="education">Education Summary</h1>
        <p>Graduated from Pine-Richland High School in 2019</p>
        <p>Will earn bachelor's degree in computer science from St. John's University in 2023</p>
        <p>Will earn master's degree in computer science from St. John's University in 2024</p>

        <h1 id="experience">Work Experience/Internships</h1>
        <ul>
            <li>Sales Associate at TJ Maxx (2017-2019)</li>
            <li>Repair Technician at Ninja Electronics (2020-2021)</li>
            <li>Technology Assistant at St. John's University | Dept. of Conference Services (2019-Present)</li>
            <li>Reliability Engineering Intern at FedEx (2022-2022)</li>
            <li>Incoming Full Stack Developer at FedEx (2023)</li>
        </ul>

        <h1 id="skills">Programming Skills</h1>
        <ul>
            <li>Python (Intermediate)</li>
            <li>Java (Intermediate)</li>
            <li>HTML (Intermediate)</li>
            <li>CSS (Intermediate)</li>
            <li>JavaScript (Beginner)</li>
            <li>React (Beginner)</li>
            <li>PHP (Beginner)</li>
            <li>R (Beginner)</li>
            <li>Linux Commands (Beginner)</li>
        </ul>

        <h1 id="interests">General Interests</h1>
        <p>My favorite activity is skiing. I also enjoy making music, playing piano, and lifting weights.</p>

        <h1 id="favorite-media">Favorite Song, Film, and TV Show</h1>
        <p>Favorite Song: Brand Name by Mac Miller</p>
        <p>Favorite Film: Napoleon Dynamite</p>
        <p>Favorite TV Show: It's Always Sunny in Philadelphia</p>

        <h1 id="websites">Favorite Websites</h1>
        <ul>
            <li><a href="https://www.reddit.com/" target="_blank">Reddit</a> - Reddit is a network of communities where people can dive into their interests, hobbies and passions.</li>
            <li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a> - Pinterest is a visual discovery engine for finding ideas like recipes, home and style inspiration, and more. </li>
            <li><a href="https://www.depop.com/" target="_blank">Depop</a> - Depop is an online clothing retail store for new and used clothing.</li>
        </ul>

        <h1 id="projects">My Projects in this Course</h1>
        <p>Created a general profile page.</p>

    </body>
</html>